 - name: gitartwork on contribution graph
  # You may pin to the exact commit or the version.
  # uses: jasineri/gitartwork@4fbbee9f24135fc2896a7593814893c18ead3e16
  uses: jasineri/gitartwork@4fbbee9f24135fc2896a7593814893c18ead3e16
  with:
    # Username
    user_name: ViniOM
    # Text on contribution graph
    text: VINI
    # SVG file name (optional), default: gitartwork.svg
    svg_file_name: # optional, default is gitartwork.svg
          
